{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "ifkpo8xpmkdwab4jxwgfalmdi9vg6x08e52pt47qfujvqcdm2e4mhb99oa5o7wde"
}
